{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SkillUp;Uid=sa;Pwd=123;TrustServerCertificate=true;Encrypt=false"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration12345",
    "Issuer": "SkillUp",
    "Audience": "SkillUpUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "From": "holastaynow@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "fdvwbpmeewqmzzti"
  },
  "GoogleAuth": {
    "ClientId": "650445110591-seugnrenqq24dsieb4vb3fbtrar7rura.apps.googleusercontent.com",
    "ClientSecret": "YGOCSPX-6ShX6jn2KKoiMozkhmczaZHjYK5K"
  }
}